////////////////////////////////////////////////////////////////////
Runda 1
Ponudjeni brojevi: 9 9 9 9 10 10 
Trazeni broj: 104
Igrac A: 10+9*(9-9/9)
Vrednost izraza: 82
Udaljenost: 22

Igrac B: 10*10
Vrednost izraza: 100
Udaljenost: 4

Igrac B je osvojio rundu.
Racunar: (10-9/(9+9))*10+9
////////////////////////////////////////////////////////////////////
Runda 2
Ponudjeni brojevi: 1 2 3 4 25 75 
Trazeni broj: 755
Igrac B: 3/2*4
Vrednost izraza: 6
Udaljenost: 749

Igrac A: 25/4
Igrac A nije imao cjelobrojno resenje. Igrac B osvojio rundu.
Racunar: (1+4)*(3+75)*2-25
////////////////////////////////////////////////////////////////////
Runda 3
Ponudjeni brojevi: 1 5 8 9 10 25 
Trazeni broj: 456
Igrac A: 8*9*25
Vrednost izraza: 1800
Udaljenost: 1344

Igrac B: (25-1)*(10+9)
Vrednost izraza: 456
Udaljenost: 0

Igrac B je nasao tacan broj. Osvojio je rundu.
Racunar: (25-1)*(9+10)
////////////////////////////////////////////////////////////////////
Runda 4
Ponudjeni brojevi: 3 5 9 3 15 25 
Trazeni broj: 397
Igrac B: (5+9)*25
Vrednost izraza: 350
Udaljenost: 47

Igrac A: (5+9)*25
Vrednost izraza: 350
Udaljenost: 47

Igrac B je osvojio rundu
Racunar: (5/3+25)*15-3
////////////////////////////////////////////////////////////////////
Runda 5
Ponudjeni brojevi: 4 7 7 4 20 75 
Trazeni broj: 592
Igrac A: (4*4-7)*(75-7/7)
Igrac A nije koristio samo ponudjene brojeve. Igrac B osvojio rundu.
Racunar: (4*20+75-7)*4
///////////////////////////KRAJ IGRE////////////////////////////////
Igrac A: 0 runde
Igrac B: 5 runde
Igrac B je pobijedio.
